<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/css/estilo.css">
    <link rel="stylesheet" href="./src/css/responsivo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@300;700&display=swap" rel="stylesheet">
    <title>Gerador de Senhas</title>
</head>
<body>

    <div class="center-painel">
        <div class="title">
            <h1 class="titulo">Gerador de Senhas Aleatórias</h1>
        </div>
        
        <div class="password">
            <input type="text" id="password" placeholder="Gerador de senhas">
        </div>

        <div class="btn">
            <button class="btn" Onclick='getPassword()'>Gerar senhas</button>
        </div>    
    </div>   

    <script src="./src/js/script.js"></script>
</body>
</html>